<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="./mvp.css">
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Mockup Website</title>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav>
            <a href="/"><img alt="Logo" src="https://via.placeholder.com/200x70?text=Logo" height="70"></a>
            <!-- <a href="">Home</a> -->
            <ul>
                <li>Menu Item 1</li>
                <li><a href="#">Menu Item 2</a></li>
                <li><a href="#">Dropdown Menu Item</a>
                    <ul>
                        <li><a href="#">Sublink 1</a></li>
                        <li><a href="#">Sublink 2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Hero -->
        <figure>
            <img class="hero-img" src="./assets/undraw_online_information_4ui6.svg" alt="">
            <figcaption>
                Illustration by <a href="https://undraw.co/illustrations">undraw.co</a>
            </figcaption>
        </figure>
        <h1>Observe the latest information </h1>
        <p>about various kinds of <mark>information</mark></p>
        <br>
        <mark>
            [Still only mockup]
        </mark>
        <!-- <p>
            <a href="#"><i>Italic Link Button</i></a><a href="#">
            <b>Bold Link Button &rarr;</b></a>
        </p> -->
    </header>
    <main>

        <!-- COVID-19 Updated Case in Indonesia -->
        <hr>
        <section>
            <header>
                <h2>COVID-19 Updated Case in Indonesia</h2>
                <p>
                    source: <a href="">link</a><br>
                    <mark>
                        update : 2020-05-03 07:47:23
                    </mark>
                </p>
            </header>
            <aside>
                <figure>
                    <img src="./assets/undraw_medical_care_movn.svg" alt="">
                    <figcaption>
                        Illustration by <a href="https://undraw.co/illustrations">undraw.co</a>
                    </figcaption>
                </figure>
                <h3>Confirmed</h3>
                <p>0</p>
                <!-- <p><small>*with small content</small></p> -->
            </aside>
            <aside>
                <figure>
                    <img src="./assets/undraw_celebration_0jvk.svg" alt="">
                    <figcaption>
                        Illustration by <a href="https://undraw.co/illustrations">undraw.co</a>
                    </figcaption>
                </figure>
                <h3>Recovered</h3>
                <!-- <p>999999<sup>WoW</sup></p> -->
                <p>999999<sup>WoW</sup></p>
            </aside>
            <aside>
                <figure>
                    <img src="./assets/undraw_feeling_blue_4b7q.svg" alt="">
                    <figcaption>
                        Illustration by <a href="https://undraw.co/illustrations">undraw.co</a>
                    </figcaption>
                </figure>
                <h3>Deaths</h3>
                <p>-0</p>
            </aside>
        </section>
        <hr>
        <section>
            <header>
                <h3>Random Quote</h3>
            </header>
            <blockquote>
                "Before software can be reusable it first has to be usable."
                <footer><i>- Ralph Johnson</i></footer>
            </blockquote>
        </section>

        <!-- List of Informations -->
        <hr>
        <section>
            <header>
                <h3>List of Informations</h3>
            </header>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Content</th>
                        <th>Source</th>
                        <th>Latest update</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>COVID-19 Case in Indonesia</td>
                    <td><a href="https://data.kemkes.go.id/covid19/api.html">data.kemkes.go.id/covid19/api</a></td>
                    <td>2020-05-03 07:25:56</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Random Quotes</td>
                    <td><a href="http://api.quotable.io/">api.quotable.io</a></td>
                    <td>2020-05-03 07:30:36</td>
                </tr>
            </table>
        </section>
        <hr>

        <!-- <article>
            <h2>Left-aligned header</h2>
            <p>Left-aligned paragraph</p>
            <aside>
                <p>Article callout</p>
            </aside>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
            <figure>
                <img alt="Stock photo" src="https://via.placeholder.com/1080x500?text=Amazing+stock+photo">
                <figcaption><i>Image caption</i></figcaption>
            </figure>
        </article>
        <hr>
        <div>
            <details>
                <summary>Expanable title</summary>
                <p>Revealed content</p>
            </details>
            <details>
                <summary>Another expanable title</summary>
                <p>More revealed content</p>
            </details>
            <br>
            <p>Inline <code>code</code> snippets</p>
            <pre>
                <code>
// preformatted code block
                </code>
            </pre>
        </div>
        <hr>
        <section>
            <form>
                <header>
                    <h2>Form title</h2>
                </header>
                <label for="input1">Input label:</label>
                <input type="text" id="input1" name="input1" size="20" placeholder="Input1">
                <label for="select1">Select label:</label>
                <select id="select1">
                    <option value="option1">option1</option>
                    <option value="option2">option2</option>
                </select>
                <label for="textarea1">Textarea label:</label>
                <textarea cols="40" rows="5" id="textarea1"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main> -->

    <footer>
        <!-- <hr> -->
        <section>
            <p>
                2020
            </p>
        </section>
    </footer>
</body>

</html>